{
    "consumos": [
        {
            "año": 2023,
            "mes": "enero",
            "dias": [
                {
                    "dia": 1,
                    "horas": [
                        20,
                        25,
                        125,
                        15,
                        45
                    ]
                },
                {
                    "dia": 2,
                    "horas": [
                        20,
                        45,
                        125,
                        85,
                        65
                    ]
                },
                {
                    "dia": 3,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 4,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 5,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 6,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 7,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 8,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 9,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 10,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 11,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 12,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 13,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 14,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 15,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 16,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 17,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 18,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 19,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 20,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 21,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 22,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 23,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 24,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 25,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 26,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 27,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 28,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 29,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 30,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                },
                {
                    "dia": 31,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                }
            ]
        },
        {
            "mes": "febrero",
            "dias": [
                {
                    "dia": 1,
                    "horas": [
                        20,
                        25,
                        125,
                        15,
                        45
                    ]
                },
                {
                    "dia": 2,
                    "horas": [
                        20,
                        45,
                        125,
                        85,
                        65
                    ]
                },
                {
                    "dia": 3,
                    "horas": [
                        5,
                        31,
                        185,
                        18,
                        25
                    ]
                }
            ]
        }
    ]
}
